<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>4A</title>
    </head>
    <body ng-app="app" ng-controller="MainCtrl">
        <section ui-view></section>
    </body>
</html>